header,
footer,
.main-section {
	max-width: 1200px;
	margin: 0 auto;
}

footer {
	border-top: 1px solid #ddd;
	padding-top: 8px;
	margin-top: 16px;
}

.Portfolio {
	display: grid;
	grid-gap: 8px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-flow: row dense;

	.Portfolio__item {
		position: relative;
		grid-column-start: auto;
		grid-row-start: auto;

		&--medium {
			grid-row-end: span 2;
		}

		&--large {
			grid-row-end: span 3;
		}

		&--full {
			grid-column-end: auto;

			@media screen and (min-width: 768px) {
				grid-column: 1/-1;
				grid-row-end: span 2;
			}
		}
	}

	.Portfolio__media {
		img {
			width: 100%;
		}
	}

	.Portfolio__content {
		padding: 15px;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

		.Portfolio__title h2 {
			font-size: 16px;
		}
	}
}
