#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

APP_NAME=webapp-boilerplate
APP_URL=https://example.com
# APP_DOMAIN_NAME=example.com

X-SOURCE-MAP-TOKEN=_your_source_map_token_here_

# - - - - - - - - Sentry - - - - - - - -

SENTRY_DSN_URL=https://xxxxxxxx@sentry.io/yyyyyyy

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
HTTPS_PORT=3443

# HTTPS automatic redirect from HTTP
HTTPS_REDIRECT=false

# If in PRODUCTION mode use brotli assests redirects for JS and CSS files
USE_BROTLI=true

# Winston log level, options bellow
# emerg: 0, alert: 1,
# crit: 2, error: 3, warning: 4,
# notice: 5, info: 6, debug: 7
LOG_LEVEL=debug

# Development only
HTTPS_ENABLED=false
SSL_CERT_FILE_NAME=localhost+2.pem
SSL_KEY_FILE_NAME=localhost+2-key.pem

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
SESSION_SECRET=__your-secret-goes-here__
