import ServiceWorker from './service-worker.marko';

<if(data.assets.runtimeContent)>
<script type="module">${data.assets.runtimeContent}</script>
</if>

<if(data.assetsLegacy.runtimeContentLegacy)>
<script nomodule>${data.assetsLegacy.runtimeContentLegacy}</script>
</if>

<!-- Load modern and legacy bundles like this
<script type="module" src="main.mjs"></script>
<script nomodule src="lagacy.js"></script>
-->

<for|file| of=data.assets.scripts>
<script type="module" src=`${file}`></script>
</for>

<for|file| of=data.assetsLegacy.scripts>
<script nomodule src=`${file}`></script>
</for>

<${ServiceWorker}/>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>
