<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>ES6 Web app boilerplate using Gulp + Webpack</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<if(data.isProd === true && data.domainName)>
<link rel="preconnect" href=`//${data.domainName}` />
<link rel="dns-prefetch" href=`//${data.domainName}` />
</if>

<for(file in data.assets.scripts)>
<link rel="preload" as="script" href=`${file}` />
</for>

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">

<!-- Web Application Manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="ES6 Web app boilerplate">
<link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="ES6 Web app boilerplate">
<link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#327CCB">

<!-- Color the status bar on mobile devices -->
<meta name="theme-color" content="#327CCB">

<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
<!--
<link rel="canonical" href=`http://www.${data.domainName}/`>
-->


<for(file in data.assets.styles)>
<link rel="stylesheet" href=`${file}`>
</for>
