<!-- <include('../includes/picture-element.marko') image="/images/test"/> -->
<picture>
	<source
		sizes="(max-width: 2048px) 100vw, 2048px"
		srcset="
			${input.image}_w_200.webp 200w,
			${input.image}_w_721.webp 721w,
			${input.image}_w_1062.webp 1062w,
			${input.image}_w_1325.webp 1325w,
			${input.image}_w_1559.webp 1559w,
			${input.image}_w_1775.webp 1775w,
			${input.image}_w_1987.webp 1987w,
			${input.image}_w_2048.webp 2048w"
		type="input.image/webp">
	<img
		sizes="(max-width: 2048px) 100vw, 2048px"
		srcset="
			${input.image}_w_200.jpg 200w,
			${input.image}_w_721.jpg 721w,
			${input.image}_w_1062.jpg 1062w,
			${input.image}_w_1325.jpg 1325w,
			${input.image}_w_1559.jpg 1559w,
			${input.image}_w_1775.jpg 1775w,
			${input.image}_w_1987.jpg 1987w,
			${input.image}_w_2048.jpg 2048w"
		src="${input.image}.jpg"
		alt="">
</picture>
