{
	"version": "1.0.0",
	"name": "WABRM",
	"launch_path": "/index.html",
	"description": "ES6 Web app boilerplate / web starter kit made by RaduM",
	"icons": {
		"128": "/images/touch/icon-128x128.png"
	},
	"developer": {
		"name": "RaduM",
		"url": "https://twitter.com/radumicu"
	},
	"installs_allowed_from": [
		"*"
	],
	"default_locale": "en",
	"permissions": {
	},
	"locales": {
		"en": {
			"name": "ES6 Web app boilerplate",
			"description": "ES6 Web app boilerplate using Gulp + Browserify"
		}
	}
}
